class Graph:
    def __init__(self, v):
        self.V = v
        self.edges = []

    def add_edge(self, u, v, w):
        self.edges.append([u, v, w])

    def find_parent(self, parent, i):
        if parent[i] == i:
            return i
        return self.find_parent(parent, parent[i])

    def union(self, parent, x, y):
        parent[x] = y

    def kruskal(self):
        self.edges.sort(key=lambda x: x[2])
        parent = [i for i in range(self.V)]
        result = []

        for u, v, w in self.edges:
            x = self.find_parent(parent, u)
            y = self.find_parent(parent, v)
            if x != y:
                result.append([u, v, w])
                self.union(parent, x, y)

        print("Edges in Minimum Spanning Tree:")
        for u, v, w in result:
            print(u, "-", v, ":", w)

# --- Main ---
g = Graph(4)
g.add_edge(0, 1, 10)
g.add_edge(0, 2, 6)
g.add_edge(0, 3, 5)
g.add_edge(1, 3, 15)
g.add_edge(2, 3, 4)
g.kruskal()
