INF = 999999

def prim(graph, V):
    selected = [0]*V
    selected[0] = 1
    edges = 0
    print("Edges in MST:")
    while edges < V - 1:
        min_w = INF
        a = b = 0
        for i in range(V):
            if selected[i]:
                for j in range(V):
                    if not selected[j] and graph[i][j]:
                        if min_w > graph[i][j]:
                            min_w = graph[i][j]
                            a, b = i, j
        print(f"{a} - {b}: {graph[a][b]}")
        selected[b] = 1
        edges += 1

graph = [
    [0, 2, 0, 6, 0],
    [2, 0, 3, 8, 5],
    [0, 3, 0, 0, 7],
    [6, 8, 0, 0, 9],
    [0, 5, 7, 9, 0]
]
prim(graph, 5)
